body {
  background-color: black;
  color: white;
  padding: 2rem;
  /* display: flex;
  align-items: center;
  justify-content: space-around; */
}

/* div.section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 5em;
} */

img {
  width: 50%;
}

.section {
  background-color: red;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.sections {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
@media (min-width: 600px) {
  .sections {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .sections {
    grid-template-columns: repeat(3, 1fr);
  }
}
